# disasterCommsApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codesec/disastercomms/: BlockchainActivity.java  MainActivity.java  Portal.java  mapoffline.java
app/src/main/res/layout/: activity_main.xml  activity_mapoffline.xml  activity_portal.xml  front_page.xml
app/src/main/res/values/: strings.xml
